CLK M4 left
RST_N M4 left
I_CBANK M4 left
I_RUN M4 left
I_EXWE M4 left
I_EXRE M4 left
I_FPEARRAY[299:0] M4 right
I_EXWD[24:0] M4 left
I_EXROMUL[19:0] M4 left
I_EXA[11:0] M4 left
I_DBGSEL[2:0] M4 left
O_TOPEARRAY[299:0] M4 right
O_CONF_ALU[383:0] M4 right
O_CONF_SEL_A[287:0] M3 bottom
O_CONF_SEL_B[287:0] M3 bottom
O_CONF_SE[959:0] M4 right
O_CONST_DATA_A[135:0] M3 top
O_CONST_DATA_B[135:0] M3 bottom
O_EXRD[24:0] M4 left
O_DBGDAT[3:0] M4 left
O_DONE M4 left
O_CONF_SEL_DR_01 M3 top
O_CONF_SEL_DR_12 M3 top
O_CONF_SEL_DR_23 M3 top
O_CONF_SEL_DR_34 M3 bottom
O_CONF_SEL_DR_45 M3 bottom
O_CONF_SEL_DR_56 M3 bottom
O_CONF_SEL_DR_67 M3 bottom
