CONF_ALU[47:0] M bottom
CONF_SEL_A[35:0] M3 bottom
CONF_SEL_B[35:0] M3 bottom
CONF_SE[119:115] M3 bottom
CONF_SE[111:0] M3 bottom
CONF_SEL_A_N[35:0] M3 top
CONF_SEL_B_N[35:0] M3 top
CONF_SE_N[119:117] M3 top
CONF_SE_N[114:107] M3 top
CONF_SE_N[104:97] M3 top
CONF_SE_N[94:87] M3 top
CONF_SE_N[84:77] M3 top
CONF_SE_N[74:67] M3 top
CONF_SE_N[64:57] M3 top
CONF_SE_N[54:47] M3 top
CONF_SE_N[44:37] M3 top
CONF_SE_N[34:27] M3 top
CONF_SE_N[24:17] M3 top
CONF_SE_N[14:7] M3 top
CONF_SE_N[4:0] M3 top
IN_NORTH[299:0] M4 left
IN_SOUTH[299:0] M4 right
IN_DL_S[299:0] M4 right
IN_DL_SW[274:0] M4 right
IN_DL_SE[274:0] M4 right
IN_CONST_A[24:0] M3 bottom
IN_CONST_B[24:0] M3 top
OUT_SOUTH[299:0] M4 left
OUT_NORTH[299:0] M4 right
OUT_DL_NW[274:0] M4 left
OUT_DL_NE[274:0] M4 left
OUT_DL_N[299:0] M4 left