//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.10.20.nc
-RUNMODE
cma.v
PE_ARRAY.v
COL.v
PE.v
ALU.v
ALU_SEL.v
FUNC.v
SE.v
PRIMITIVE.v
CONF_CONST_CTRL.v
CONF_CTRL.v
CONST_CTRL.v
mc.v
ifex.v
imem.v
rfile.v
ldadd.v
ldtbl.v
stadd.v
dbank.v
bank.v
dmanu8.v
dmem.v
DIV.v
-CDSLIB
./INCA_libs/irun.lnx8664.10.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.10.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.10.20.nc/xllibs
-ALLOWUNBOUND
